<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Database1ModelContainer" CdmEntityContainer="DB1Entities">
    <EntitySetMapping Name="AccountingTable">
      <EntityTypeMapping TypeName="Database1Model.AccountingTable">
        <MappingFragment StoreEntitySet="AccountingTable">
          <ScalarProperty Name="EntryNumber" ColumnName="EntryNumber" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="PaymentMonth" ColumnName="PaymentMonth" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="KWNumber" ColumnName="KWNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReferenceTable">
      <EntityTypeMapping TypeName="Database1Model.ReferenceTable">
        <MappingFragment StoreEntitySet="ReferenceTable">
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>