<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccountingTable">
    <Key>
      <PropertyRef Name="EntryNumber" />
    </Key>
    <Property Name="EntryNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="AccountNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PaymentMonth" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Rate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KWNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="ReferenceTable">
    <Key>
      <PropertyRef Name="AccountNumber" />
    </Key>
    <Property Name="AccountNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DB1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountingTable" EntityType="Self.AccountingTable" />
    <EntitySet Name="ReferenceTable" EntityType="Self.ReferenceTable" />
  </EntityContainer>
</Schema>